language: c
compiler: gcc

os: linux
dist: bionic
sudo: require

before_script:
  - sudo apt-get install -y gcc cmake make
  - bash linuxPrerequisites.sh
  - mkdir build
  - cd build
  - cmake ..

script:
  - make CFLAGS=FGG_USE_VULKAN_1_0