language: c
os: mint
sudo: require

compiler: gcc

before_script:
  - sudo apt-get install -y gcc cmake make
  - bash linuxPrerequisites.sh
  - mkdir build
  - cd build
  - cmake ..

script:
  - make
  - make test