language: c
compiler: gcc

os: ubuntu
distro: xenial
sudo: require

before_script:
  - sudo apt-get install -y gcc cmake make
  - bash linuxPrerequisites.sh
  - mkdir build
  - cd build
  - cmake ..

script:
  - make
  - make test