#version
version: 1.0.{build}

install:
  - cmd: git submodule update --init --recursive
  - cmd: cmake .

build:
  project: Foggy-Engine.sln

deploy:
  - provider: GitHub
  - artifact: main
  - on:
    branch: main  