version: 2.1

jobs:
  build:
    steps:
      - checkout:
      - run:
          name: 'generating projects'
          command: 'cmake .'
      - run: 
          name: 'building'
          command: 'cmake --build .'