version: 2.1

jobs:
  build:
    working_directory: ~/Foggy-Engine
    docker:
      - image: 'debian'
    steps:
      - run:
          name: 'install sudo'
          command: 'apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*'
      - run: 
          name: 'install cmake'
          command: 'sudo apt-get update && sudo apt-get -y install cmake'
      - run:
          name: 'install g++'
          command: 'sudo apt-get update && sudo apt-get -y install g++'
      - run:
          name: 'generate projects'
          command: 'dir'
      #- run: 
      #    name: 'build'
      #    command: 'cmake --build .'
